'"'             	w_quoted_quote
'('             	w_quoted_open
')'             	w_quoted_close
'-'             	w_quoted_minus
'.'             	w_quoted_dot
'0'             	w_quoted_0
':'             	w_quoted_colon
';'             	w_quoted_semicolon
'<'             	w_quoted_less
'>'             	w_quoted_more
'A'             	w_quoted_A
'\n'            	w_quoted_slash_n
'|'             	w_quoted_pipe
(               	w_Bracket
+TO             	w_plusTO
+TO2            	w_plusTO2
."              	w_dotquote
..              	w_dotdot
.R              	w_dotR
.S              	w_dotS
/               	w_newdiv
:NONAME         	w_colonNONAME
?               	w_question
?HIDDEN         	w_qHIDDEN
?IMMEDIATE      	w_qIMMEDIATE
ABORT           	w_ABORT
AGAIN           	w_AGAIN
ALIGN           	w_ALIGN
ALIGNED         	w_ALIGNED
ALLOT           	w_ALLOT
BL              	w_BL
C,              	w_Ccomma
C>D             	w_CtoD
CASE            	w_CASE
CASE2           	w_CASE2
CATCH           	w_CATCH
CELLS           	w_CELLS
CFA>            	w_CFAto
CONSTANT        	w_CONSTANT
CONSTANT2       	w_CONSTANT2
CR              	w_CR
CSTRING         	w_CSTRING
DECIMAL         	w_newDECIMAL
DEPTH           	w_DEPTH
DUMP            	w_DUMP
ENDCASE         	w_ENDCASE
ENDCASE2        	w_ENDCASE2
ENDOF           	w_ENDOF
EXCEPTION-MARKER	w_EXCEPTION_MARKER
FALSE           	w_FALSE
FORGET          	w_newFORGET
HEX             	w_newHEX
ID.             	w_IDdot
LITERAL         	w_LITERAL
MOD             	w_MOD
NEGATE          	w_NEGATE
NIP             	w_NIP
NIP2            	w_NIP2
NOT             	w_NOT
OF              	w_OF
OF2             	w_OF2
PICK            	w_PICK
PRINT-STACK-TRACE	w_PRINT_STACK_TRACE
RECURSE         	w_RECURSE
S"              	w_Squote
SEE             	w_SEE2
SPACE           	w_SPACE
SPACES          	w_SPACES
STRLEN          	w_STRLEN
THROW           	w_THROW
TO              	w_TO
TO2             	w_TO2
TRUE            	w_TRUE
TUCK            	w_TUCK
U.              	w_Udot
U..             	w_Udotdot
U.R             	w_UdotR
UNLESS          	w_UNLESS
UWIDTH          	w_UWIDTH
VALUE           	w_VALUE
VALUE2          	w_VALUE2
VARIABLE        	w_VARIABLE
WITHIN          	w_WITHIN
WORDS           	w_newWORDS
WORDSP          	w_WORDSP
Z"              	w_Zquote
[']             	w_bracketedapostrophe
[COMPILE]       	w_COMPILE_in_brackets
\(              	w_openBracket
