: '' WORD FIND h2cw ;
: HIDE WORD FIND HIDDEN ;
: IF IMMEDIATE ' 0BRANCH , HERE D@ LIT \'0x00000000 LIT \'0x00000000 , ;
: FI IMMEDIATE DUP2 HERE D@ SWAP2 -D SWAP2 !D ;
: THEN IMMEDIATE FI ;
: ELSE IMMEDIATE ' BRANCH , HERE D@ LIT \'0x00000000 , SWAP2 FI ;
: BEGIN IMMEDIATE HERE D@ ;
: UNTIL IMMEDIATE ' 0BRANCH , HERE D@ -D , ;
: WHILE IMMEDIATE IF ;
: REPEAT IMMEDIATE ' BRANCH , SWAP2 HERE D@ -D , DUP2 HERE D@ SWAP2 -D SWAP2 !D ;
: FORGET WORD FIND DUP2 ISNULL 0BRANCH \'0x0000000C DROP2 RETURN DUP2 D@ LAST !D HERE !D ;
: ascii LIT \'0x00000000 DUP EMIT LIT \'0x00000001 + DUP LIT \'0x00000100 - 0= 0BRANCH \'0xFFFFFFD4 DROP ;
